<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            width: 70%;
            margin: 0 auto;
            background-color: aqua;
        }
        
        header {
            height: 100px;
            background: yellow;
        }
        
        nav {
            height: 50px;
            background-color: blue;
        
        }
        
        nav ul {
            display: flex;
            justify-content: space-between;
        
        }
        
        section {
            background-color: cadetblue;
            width: 80%;
            height: 300px;
        
        }
        
        aside {
            background-color: blueviolet;
            width: 20%;
        
        }
        
        .caja {
            display: flex;
            justify-content: space-between;
        
        }
        
        footer {
            height: 75px;
            background-color: rgb(255, 0, 234);
        }
    </style>
    <div id="container">

        <header>
		<h1>X hola bernat, esto es un nuevo cambio</h1>
        </header>

        <nav>
        </nav>

        <div class="caja">
            <section>
            </section>

            <aside>
            </aside>
        </div>

        <footer>
        </footer>

    </div>
</body>

</html>